<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox spacing="15" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.abrigo.view.CadastroLarTempController">
    <padding>
        <Insets bottom="20" left="20" right="20" top="20" />
    </padding>

    <Label text="Cadastro de Lar Temporário">
        <font>
           <Font size="20" />
        </font>
    </Label>

    <GridPane hgap="10" vgap="12">
        <Label text="Nome:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
        <TextField fx:id="txtNome" promptText="Nome completo do responsável" GridPane.columnIndex="1" GridPane.rowIndex="0" />

        <Label text="Endereço:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
        <TextField fx:id="txtEndereco" promptText="Endereço" GridPane.columnIndex="1" GridPane.rowIndex="1" />

        <Label text="Telefone:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
        <TextField fx:id="txtTelefone" promptText="(XX) XXXXX-XXXX" GridPane.columnIndex="1" GridPane.rowIndex="2" />

        <Label text="Capacidade:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
        <Spinner fx:id="spCapacidade" editable="true" initialValue="0" max="100" min="0" GridPane.columnIndex="1" GridPane.rowIndex="3" />

        <Label text="Disponibilidade de vagas:" GridPane.columnIndex="0" GridPane.rowIndex="4" />
        <Spinner fx:id="spDisponibilidadeVagas" editable="true" initialValue="0" max="100" min="0" GridPane.columnIndex="1" GridPane.rowIndex="4" />

        <Label text="Aceita animais com doenças transmissíveis?" wrapText="true" GridPane.columnIndex="0" GridPane.rowIndex="5" />
        <ComboBox fx:id="cbAceitaDoencas" promptText="Selecione" GridPane.columnIndex="1" GridPane.rowIndex="5">
           <items>
               <FXCollections fx:factory="observableArrayList">
                   <String fx:value="Sim" />
                   <String fx:value="Não" />
                   <String fx:value="Não se aplica" />
               </FXCollections>
           </items>
        </ComboBox>
      <Label prefHeight="53.0" prefWidth="226.0" text="Aceita Animais com Deficiência?" GridPane.rowIndex="6" />
      <ComboBox fx:id="cbAceitaDeficiencia" layoutX="267.0" layoutY="206.0" promptText="Selecione" GridPane.columnIndex="1" GridPane.rowIndex="6">
         <items>
            <FXCollections fx:factory="observableArrayList">
               <String fx:value="Sim" />
               <String fx:value="Não" />
               <String fx:value="Não se aplica" />
            </FXCollections>
         </items>
      </ComboBox>
      <columnConstraints>
         <ColumnConstraints />
         <ColumnConstraints />
      </columnConstraints>
      <rowConstraints>
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
         <RowConstraints minHeight="10.0" prefHeight="30.0" />
      </rowConstraints>
    </GridPane>

    <HBox spacing="10">
        <Button fx:id="btnSalvar" text="Salvar" />
        <Button fx:id="btnLimpar" onAction="#limparCampos" text="Limpar" />
    </HBox>
</VBox>
