<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="10" xmlns:fx="http://javafx.com/fxml/1"
      xmlns="http://javafx.com/javafx/17.0.12"
      fx:controller="com.abrigo.view.LoginController">
    <Label text="Login" style="-fx-font-size: 20px;"/>
    <TextField fx:id="txtUsuario" promptText="Usuário" maxWidth="200"/>
    <PasswordField fx:id="txtSenha" promptText="Senha" maxWidth="200"/>
    <Button text="Entrar" onAction="#onEntrarClick"/>
</VBox>